SERVICE_URL=http://192.168.10.8:7117/GwallServices/httpService
APPKEY = app_wms
APPSECRET = 65a02f35-c51a-4641-8d96-943b6a9a1f59
FORMAT = XML
ENCRYPT = 0
CreateSaleOrderService=subCreateSaleOrder_XYT
CreateOrUpdateGoodService=subGoodsCreateOrUpadte